* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  @font-face {
    font-family: PoppinsLight;
    src: url("/fonts/Poppins-Light.ttf");
  }
  @font-face {
    font-family: PoppinsRegular;
    src: url("/fonts/Poppins-Regular.ttf");
  }
  @font-face {
    font-family: PoppinsMedium;
    src: url("/fonts/Poppins-Medium.ttf");
  }
  body,
* {
  font-family: "PoppinsRegular";
  /*overflow: hidden;*/
}
  div {
    font-family: "PoppinsRegular";
  }
  .container{
    background: rgb(0,0,0);
background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 42%, rgba(74,74,74,1) 73%, rgba(0,0,0,1) 100%);
  }
  .gallery_header{
    background: white;
    height: 5vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 0.5s ease;
}
.gallery_header:hover{
  background: black;
  color: white;
  font-size: 1.1rem;
}

.image_grid{
  --gap: 16px;
  --num-cols:4;
  --row--height:300px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols),1fr);
  grid-auto-rows: var(--row--height);
  gap: var(--gap);
}

.image_grid > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.2s ease-in;
}
.image_grid img:hover{
   opacity: 0.9;
   border: 1px rgb(255, 255, 255) solid;
}

.image_grid_col_2{
  grid-column: span 2;
}
.image_grid_row_2{
  grid-row: span 2;
}
.footer{
  background: white;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 5vh;
  display: flex;
}
.socials{
  width: 70%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.links {
  fill: black;
  width: 30px;

  transition: all 0.2s ease-in-out;
}
.links:hover {
  transform: scale(1.1) translateY(4px);
}


@media screen and (max-width: 1024px) {
  .image_grid{
      --num-cols:2;
      --row-height:200px;
  }
  .footer{
    height: 6vh;
    display: flex;
  }
  .socials{
    width: 70%;
  }
  .links {
    margin: 0rem 1rem;
  }
}
@media screen and (max-width: 600px) {
  .image_grid{
      --num-cols:1;
      --row-height:100px;
  }
  .image_grid_col_2{
    grid-column: span 1;
  }
  .image_grid_row_2{
    grid-row: span 1;
  }
  .footer{
    height: 6vh;
    display: flex;
  }
  .socials{
    width: 80%;
  }
  .links {
    margin: 0rem 1rem;
  }
  
}


